$ docker container ls
CONTAINER ID   IMAGE          COMMAND                  CREATED              STATUS          PORTS                                               NAMES
2c9a8e834d4f   python_img     "python service1.py"     About a minute ago   Up 59 seconds   8199/tcp                                            devops-service1-2
d843969a2e70   python_img     "python service1.py"     About a minute ago   Up 58 seconds   8199/tcp                                            devops-service1-3
b4202be67107   python_img     "python service1.py"     About a minute ago   Up 58 seconds   8199/tcp                                            devops-service1-1
8b9f42cfcafc   devops-nginx   "/docker-entrypoint.…"   32 minutes ago       Up 57 seconds   80/tcp, 0.0.0.0:8081->8081/tcp, :::8081->8081/tcp   nginx
f81a729e7ad4   nodejs_img     "docker-entrypoint.s…"   32 minutes ago       Up 59 seconds   8200/tcp                                            service2



$ docker network ls
NETWORK ID     NAME                   DRIVER    SCOPE
296531eb141e   bridge                 bridge    local
b8c6268a1d3f   devops_loadbalancing   bridge    local
faabd184a4cd   host                   host      local
592083b5814f   none                   null      local


