$ docker container ls
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                                                           NAMES
b8ff5ad603e6   devops-nginx   "/docker-entrypoint.…"   37 seconds ago   Up 33 seconds   80/tcp, 8198/tcp, 0.0.0.0:8198->8081/tcp, [::]:8198->8081/tcp   nginx
11d76a63d59e   python_img     "python service1.py"     38 seconds ago   Up 36 seconds   8199/tcp                                                        devops-service1-2
d685f2ddf517   python_img     "python service1.py"     38 seconds ago   Up 35 seconds   8199/tcp                                                        devops-service1-1
c8a8f9cf53d9   nodejs_img     "docker-entrypoint.s…"   38 seconds ago   Up 36 seconds   8200/tcp                                                        service2
5326d503d092   python_img     "python service1.py"     38 seconds ago   Up 34 seconds   8199/tcp                                                        devops-service1-3



$ docker network ls
NETWORK ID     NAME                   DRIVER    SCOPE
296531eb141e   bridge                 bridge    local
1c09b40f694c   devops_loadbalancing   bridge    local
faabd184a4cd   host                   host      local
592083b5814f   none                   null      local
