events {
    worker_connections 1024;
}

http {
    upstream service1 {
        server service1:8199;
    }

    server {
        listen 8197;

        location / {
            proxy_pass http://service1/;
            proxy_set_header Authorization $http_authorization;
        }
    }
}
