events {
    worker_connections 1024;
}

http {
    upstream gateway {
        server gateway:8197;
    }

    server {
        listen 8198;

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://gateway/;
            proxy_set_header Authorization $http_authorization;
        }
    }
}
