events {
    worker_connections 1024;
}

http {
    upstream service1 {
        server service1:8199;
    }

    server {
        listen 8081;

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /service1 {
            proxy_pass http://service1/;
        }
    }
}
